Tests/WpfTester/MainWindow.xaml

<Window x:Class="WpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:Xarial.XToolkit.Wpf.Controls;assembly=Xarial.XToolkit.Wpf"
        xmlns:local="clr-namespace:WpfTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="FlagEnumComboBox">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=FlagEnumComboBox}">
                    <ctrls:FlagEnumComboBox Margin="2" Value="{Binding Path=Enum1}"/>
                    <ctrls:FlagEnumComboBox Margin="2" Value="{Binding Path=Enum2}"/>
                    <ctrls:FlagEnumComboBox Margin="2" Value="{Binding Path=Enum3}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="EnumComboBox">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=EnumComboBox}">
                    <ctrls:EnumComboBox Margin="2" Value="{Binding Path=Enum1}"/>
                    <ctrls:EnumComboBox Margin="2" Value="{Binding Path=Enum2}"/>
                    <ctrls:EnumComboBox Margin="2" Value="{Binding Path=Enum3}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="NumberBox">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=NumberBox}">
                    <ctrls:NumberBoxDouble Margin="2" Value="{Binding Path=DoubleVal}" />
                    <ctrls:NumberBoxInteger Margin="2" Value="{Binding Path=IntVal}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="TreeViewEx">
                <StackPanel Orientation="Vertical" DataContext="{Binding Path=TreeViewEx}">
                    <ctrls:TreeViewEx ItemsSource="{Binding Path=Items}" Height="300"
                                      SelectedItem="{Binding Path=SelectedItem}" Margin="2">
                        <ctrls:TreeViewEx.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Path=Title}"/>
                            </HierarchicalDataTemplate>
                        </ctrls:TreeViewEx.ItemTemplate>
                    </ctrls:TreeViewEx>
                    <Button Command="{Binding Path=SelectNextItemCommand}">
                        <TextBlock Text="Select Next"/>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="XDataGrid">
                <StackPanel DataContext="{Binding Path=XDataGrid}" Orientation="Vertical">
                    <ctrls:XDataGrid ItemsSource="{Binding Path=Rows}"
                                     ColumnsSource="{Binding Path=ColumnNames}" ColumnsPreCreated="OnColumnsPreCreated">
                        <ctrls:XDataGrid.StaticColumns>
                            <DataGridTextColumn Header="Static Text"/>
                            <DataGridCheckBoxColumn Header="Static Toggle"/>
                        </ctrls:XDataGrid.StaticColumns>
                        <ctrls:XDataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ctrls:XDataGrid.ColumnHeaderStyle>
                        <ctrls:XDataGrid.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ctrls:XDataGrid.ColumnHeaderTemplate>
                        <ctrls:XDataGrid.CellContentSelector>
                            <local:CellContentSelector/>
                        </ctrls:XDataGrid.CellContentSelector>
                        <ctrls:XDataGrid.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ctrls:XDataGrid.CellTemplate>
                        <ctrls:XDataGrid.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ctrls:XDataGrid.CellEditingTemplate>
                    </ctrls:XDataGrid>
                    <ctrls:XDataGrid ItemsSource="{Binding Path=Rows}"
                                     ColumnsSource="{Binding Path=ColumnNames}">
                        <ctrls:XDataGrid.ColumnHeaderTemplateSelector>
                            <local:MyColumnTemplateSelector>
                                <local:MyColumnTemplateSelector.AColumn>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </local:MyColumnTemplateSelector.AColumn>
                                <local:MyColumnTemplateSelector.Default>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </local:MyColumnTemplateSelector.Default>
                            </local:MyColumnTemplateSelector>
                        </ctrls:XDataGrid.ColumnHeaderTemplateSelector>
                        <ctrls:XDataGrid.CellContentSelector>
                            <local:CellContentSelector/>
                        </ctrls:XDataGrid.CellContentSelector>
                        <ctrls:XDataGrid.CellTemplateSelector>
                            <local:MyCellTemplateSelector>
                                <local:MyCellTemplateSelector.AColumn>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </local:MyCellTemplateSelector.AColumn>
                                <local:MyCellTemplateSelector.Default>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </local:MyCellTemplateSelector.Default>
                            </local:MyCellTemplateSelector>
                        </ctrls:XDataGrid.CellTemplateSelector>
                        <ctrls:XDataGrid.CellEditingTemplateSelector>
                            <local:MyCellEditingTemplateSelector>
                                <local:MyCellEditingTemplateSelector.AColumn>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </local:MyCellEditingTemplateSelector.AColumn>
                                <local:MyCellEditingTemplateSelector.Default>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </local:MyCellEditingTemplateSelector.Default>
                            </local:MyCellEditingTemplateSelector>
                        </ctrls:XDataGrid.CellEditingTemplateSelector>
                    </ctrls:XDataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="XListView">
                <StackPanel DataContext="{Binding Path=XListView}" Orientation="Vertical">
                    <ctrls:XListView ItemsSource="{Binding Path=Items}"
                                     SelectedItemsSource="{Binding Path=SelectedItems}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="AboutDialog">
                <Button Click="OnShowAboutClick">Show About</Button>
            </TabItem>
            <TabItem Header="File System Browser">
                <StackPanel Orientation="Vertical">
                    <Button Click="OnBrowseFileOpen">Browse File Open</Button>
                    <Button Click="OnBrowseFileSave">Browse File Save</Button>
                    <Button Click="OnBrowseFilesOpen">Browse Files Open</Button>
                    <Button Click="OnBrowseFolder">Browse folder</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="ProgressPane">
                <Grid DataContext="{Binding Path=ProgressPane}">
                    <ctrls:ProgressPanel Progress="{Binding Path=Progress}"
                                         Message="{Binding Path=Message}"
                                         IsWorkInProgress="{Binding Path=IsWorkInProgress}">
                        <ctrls:ProgressPanel.MessageTextBlockStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="32"/>
                            </Style>
                        </ctrls:ProgressPanel.MessageTextBlockStyle>
                        <Grid>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Command="{Binding Path=DoWorkCommand}" Margin="5">
                                <TextBlock Text="Do Work" Margin="5"/>
                            </Button>
                        </Grid>
                    </ctrls:ProgressPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Margin="5" Width="100" Click="OnButtonClick">
            <TextBlock Text="Test" Margin="5"/>
        </Button>
    </Grid>
</Window>
