src/Wpf/Themes/CheckableComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Controls">

    <local:CheckableComboBoxItemTitleConverter x:Key="cmbItemTitleConv"/>
    <local:CheckableComboBoxItemTooltipConverter x:Key="cmbItemDescConv"/>
    <local:CheckableComboBoxHeaderTextConverter x:Key="headerTxtConv"/>
    
    <DataTemplate x:Key="CheckableComboBoxItemTemplate">
        <TextBlock Text="{Binding Converter={StaticResource cmbItemTitleConv}}" ToolTip="{Binding Converter={StaticResource cmbItemDescConv}}"/>
    </DataTemplate>
    <DataTemplate x:Key="CheckableComboBoxHeaderTemplate">
        <TextBlock Text="{Binding Path=SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type local:CheckableComboBox}}, Converter={StaticResource headerTxtConv}}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" TextTrimming="CharacterEllipsis"/>
    </DataTemplate>
    
    <Style TargetType="{x:Type local:CheckableComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <ComboBox x:Name="PART_ComboBox" Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}">
                        <ComboBox.ItemTemplateSelector>
                            <local:CheckableComboBoxItemTemplateSelector>
                                <local:CheckableComboBoxItemTemplateSelector.Header>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:CheckableComboBox}}}" ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:CheckableComboBox}}}"/>
                                    </DataTemplate>
                                </local:CheckableComboBoxItemTemplateSelector.Header>
                                <local:CheckableComboBoxItemTemplateSelector.Item>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected}">
                                            <ContentPresenter Content="{Binding Path=Value}" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:CheckableComboBox}}}"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </local:CheckableComboBoxItemTemplateSelector.Item>
                            </local:CheckableComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>