src/Wpf/Themes/ExpressionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Controls">
    <Style TargetType="{x:Type local:ExpressionVariableTokenControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpressionVariableTokenControl}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2,0,2,-5" Background="Yellow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" Margin="1" Grid.Column="0"/>
                            <local:PopupMenu Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="Arguments" Margin="10"/>
                                </Grid>
                            </local:PopupMenu>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExpressionBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpressionBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <RichTextBox x:Name="PART_RichTextBox" IsDocumentEnabled="True" 
                                 AcceptsReturn="False" AcceptsTab="False">
                            <FlowDocument PageWidth="2000"/>
                        </RichTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>