src/Wpf/Themes/FlagEnumComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Controls">
    
    <local:FlagEnumValueToHeaderConverter x:Key="valToHeaderConv"/>
    <local:EnumItemTypeToForegroundConverter x:Key="itemFrgColorConv"/>

    <Style TargetType="{x:Type local:FlagEnumComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <ComboBox x:Name="PART_ComboBox" Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}">
                        <ComboBox.ItemTemplateSelector>
                            <local:FlagEnumComboBoxItemTemplateSelector>
                                <local:FlagEnumComboBoxItemTemplateSelector.Header>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource valToHeaderConv}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource AncestorType={x:Type local:FlagEnumComboBox}}"/>
                                                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ComboBox}}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </local:FlagEnumComboBoxItemTemplateSelector.Header>
                                <local:FlagEnumComboBoxItemTemplateSelector.Item>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected}">
                                            <TextBlock Text="{Binding Path=DisplayName}" ToolTip="{Binding Path=Tooltip}">
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{StaticResource itemFrgColorConv}">
                                                        <Binding Path="Type"/>
                                                        <Binding Path="ItemForeground" RelativeSource="{RelativeSource AncestorType={x:Type local:FlagEnumComboBox}}"/>
                                                        <Binding Path="GroupItemForeground" RelativeSource="{RelativeSource AncestorType={x:Type local:FlagEnumComboBox}}"/>
                                                        <Binding Path="NoneItemForeground" RelativeSource="{RelativeSource AncestorType={x:Type local:FlagEnumComboBox}}"/>
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </CheckBox>
                                    </DataTemplate>
                                </local:FlagEnumComboBoxItemTemplateSelector.Item>
                            </local:FlagEnumComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>