src/Wpf/Themes/LabeledControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Controls">

    <Style x:Key="DefaultLabeledControlTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style TargetType="{x:Type local:LabeledControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabeledControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding GridSharedSizeGroup}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Icon}" Margin="2" RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" VerticalAlignment="Center" MaxHeight="15" Focusable="False"/>
                            <TextBlock Text="{TemplateBinding Label}" Grid.Column="1" Style="{TemplateBinding LabelStyle}" Margin="{TemplateBinding LabelMargin}"/>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>