src/Wpf/Themes/NumberBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Controls"
                    xmlns:conv="clr-namespace:Xarial.XToolkit.Wpf.Converters">
    <conv:BooleanVisibilityConverter x:Key="boolToVisConv"/>
    
    <Style TargetType="{x:Type local:NumberBox}" x:Key="NumberBoxStyle">
        <Setter Property="Template" Value="{StaticResource NumberBox}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#ABADB3" Offset="0.05"/>
                    <GradientStop Color="#E2E3EA" Offset="0.07"/>
                    <GradientStop Color="#E3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_TextBox" Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Grid Grid.Column="1" Visibility="{TemplateBinding ShowIncrementBox, Converter={StaticResource boolToVisConv}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_IncrementButton" Grid.Row="0">
                                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                            </Button>
                            <Button x:Name="PART_DecrementButton" Grid.Row="1">
                                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:NumberBoxDouble}" BasedOn="{StaticResource NumberBoxStyle}"/>
    <Style TargetType="{x:Type local:NumberBoxInteger}" BasedOn="{StaticResource NumberBoxStyle}"/>

</ResourceDictionary>