src/Wpf/Themes/PopupMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Controls">

    <Style TargetType="{x:Type local:PopupMenu}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupMenu}">
                    <Grid>
                        <ToggleButton Background="{TemplateBinding Foreground}" x:Name="PART_Toggle" ToolTip="{TemplateBinding ToolTip}" Cursor="{TemplateBinding Cursor}" Style="{TemplateBinding ToggleButtonStyle}"/>
                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=PART_Toggle}"
                               DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"
                               IsOpen="{Binding Path=IsChecked, ElementName=tglPopup, Mode=TwoWay}"
                               MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}"
                               PopupAnimation="Slide" Placement="Bottom">
                            <Grid>
                                <Border Margin="0,0,8,8" BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>