src/Wpf/Dialogs/AboutDialog.xaml

<Window x:Class="Xarial.XToolkit.Wpf.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Dialogs"
        xmlns:conv="clr-namespace:Xarial.XToolkit.Wpf.Converters"
        mc:Ignorable="d" d:DataContext="{x:Type local:AboutDialogSpec}"
        Height="300" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <conv:ImageToImageSourceConverter x:Key="imgSrcConv"/>
        <conv:EnumerableIsNotEmptyVisibilityConverter x:Key="collNotEmptyToVisConv"/>
        <conv:EditionTypeConverter x:Key="editionTypeConv"/>
    </Window.Resources>
    <Window.Title>
        <Binding Path="Title" StringFormat="{}About {0}"/>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Source="{Binding Path=Logo, Converter={StaticResource imgSrcConv}}" 
               Grid.RowSpan="4" Margin="5"/>
        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Version}" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding Path=Edition, Converter={StaticResource editionTypeConv}}" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Text="{Binding Path=Copyright}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="3" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Height="40" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="5" Click="OnShowLicenses"
                    Visibility="{Binding Path=Licenses, Converter={StaticResource collNotEmptyToVisConv}}">
                <TextBlock Text="Licenses" Margin="10 0"/>
            </Button>
            <Button Width="75" Margin="5" Click="OnOk">
                <TextBlock Text="OK"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
