src/Wpf/Dialogs/LicensesListDialog.xaml

<Window x:Class="Xarial.XToolkit.Wpf.Dialogs.LicensesListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xarial.XToolkit.Wpf.Dialogs"
        Height="200" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Licenses">
    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Path=Licenses}">
        <ItemsControl.ItemTemplateSelector>
            <local:LicenseItemDataTemplateSelector>
                <local:LicenseItemDataTemplateSelector.TextTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" Margin="5"/>
                    </DataTemplate>
                </local:LicenseItemDataTemplateSelector.TextTemplate>
                <local:LicenseItemDataTemplateSelector.LinkTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5">
                            <Hyperlink Click="OnLicenseHyperlinkClick" ToolTip="{Binding Path=Url}">
                                <TextBlock Text="{Binding Path=Title}"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </local:LicenseItemDataTemplateSelector.LinkTemplate>
            </local:LicenseItemDataTemplateSelector>
        </ItemsControl.ItemTemplateSelector>
    </ItemsControl>
    </ScrollViewer>
</Window>
